.feature-card {
  position: relative;
  border-top: 15px solid var(--primary);
  background: var(--primary-lightest);
  padding: 40px 30px 25px 30px;
  width: 240px;
}

.feature-card-odd {
  top: 25px;
}

.feature-card-circle {
  background: #fff;
  position: absolute;
  top: -60px;
  left: 50%;
  transform: translate(-50%, 0);
  margin: 0 auto;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.feature-card-circle svg {
  position: relative;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.feature-card-title {
  display: block;
  text-align: center;
  font-style: normal;
  font-size: var(--em);
  color: var(--dark);
  margin: 20px auto 15px auto;
  font-weight: 800;
}

.feature-card-description {
  text-align: center;
  font-size: var(--p);
  color: var(--dark);
  margin-bottom: 25px;
}

@media (max-width: 300px) {
  .feature-card {
    max-width: 100%;
    width: 100%;
  }
}
